@import "./main.scss";

/* Loading spinner for homepage */
#loading-spinner{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 1;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    animation: hide-loading-spinner-container 3s;
    animation-fill-mode: forwards;
    >span{
        font-family: 'shrikhand';
        font-size: 4em;
        padding-bottom: 100px;
    }
    >div{
    position: relative;
    padding: 25px;
    animation: loading_spinner 1.5s infinite linear;
        i{
            font-size: 2em;
            padding: 0px 3px;
            animation: loading_spinner 1s infinite linear ;
            animation-direction: reverse;
        }       
        .round1{
            background-color: $primary-color;
            right: 62px;
            top: 5px;
            @include round-loading-spinner;
        }
        .round2{
            background-color: $secondary-color;
            bottom: 47px;
            left: 62px;
            @include round-loading-spinner;
        }
        .round3{
            background-color: $tertiary-color;
            top: 67px;
            right: 26px;
            @include round-loading-spinner;
        }
        
    }
}


h1,h2,h3{
    font-weight: bold;
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.1em;                       
}
p{
    font-weight: 350;
}

#location{
    display: flex;
    align-items: center;
    background-color: #EAEAEA;
    justify-content: center;
    box-shadow: inset -2px 2px 6px rgba(54,54,54,0.2);
    height: 45px;
    label{ 
        padding-right: 15px;
        color: #353535
    }
    input{
        color: black;
        border: none;
        background-color: #EAEAEA;
        font-size: 15px;
        width: 100px;
    }
}

#explorer{
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 50px 30px;
    row-gap: 20px;
    p{
        font-weight: 200;
        font-size: 1.1em;
    }
}

#tutorial{
    padding: 50px 20px;
    h2{
        padding-bottom: 30px;
    }
    ol{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0;
        align-items: center;
        counter-reset: compteListe;
        li{
            display: flex;
            border-radius: 20px;
            height: 70px;
            width: 95%;
            font-weight: 500;
            position: relative;
            background-color: #f6f6f6;
            box-shadow: 2px 6px 19px -7px rgba(0,0,0,0.31);
            &::before{
                counter-increment: compteListe 1;
                content: counter(compteListe);
                padding: 4px 7px;
                border-radius: 25px;
                background-color: $primary-color;
                color: white;
                position: absolute;
                left: -10px;
                bottom: 25px;
                font-weight: 400;
                font-size: 0.9em;
            }
            &:hover{
                background-color: #9256dc18;
                i{
                    color: $primary-color;
                }
        }  
                a{
                    flex-basis: 100%;
                    align-items: center;
                    display: flex;
                    height: 100%;
                    i{
                        padding: 30px;
                        color: grey;
                        font-size: 1.1em;
                        width: 15px;
                    }    
                }    
        }
    }
}

#restaurant{
    padding: 20px 20px 70px 20px;
    background-color: #f6f6f6;
    .menu-card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        h2{
            margin: 30px 0px;
            width: 100%;
        }
        a{
            width: 100%;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 2px 6px 19px -7px rgba(0,0,0,0.31); 
            &:nth-of-type(2) img{
                object-position: 50% 60%;
            }
            figure{
                position: relative;
                height: 180px;
                img{
                    width: 100%;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 70%;
                }
                span{
                    position: absolute;
                    border-radius: 2px;
                    background-color: #99e2d0;
                    color: #008766;
                    padding: 7px 12px;
                    font-weight: 450;
                    right: 10px;
                    top: 10px;
                    font-size: 0.9em;
                }
            }
            .card-container{
                position: relative;
                padding: 15px;
                h3{
                    padding-bottom: 10px;
                }
                .heart-like{
                    width: 20%;
                    position: absolute;
                    right: 0px;
                    bottom: 25px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    i{
                        font-size: 1.5em;
                        padding: 5px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}

    /* Responsive */
    @media screen and (min-width: 475px){

    #restaurant article{
        &:first-child img{
            object-position: 50% 50%;
        }
    }
    }

    @media screen and (min-width: 550px){
    .btn{
        max-width: 200px;
    }
    #explorer >p{
        flex-basis: 90%
    }
    #tutorial{
        li{
            max-width: 400px;
        }
    }
    #restaurant .menu-card-container{
        justify-content: space-between;
        a{
            flex-basis: 48%;
            img{
                object-position: 50% 60%;
            }
        }
    }
    }
    
    @media screen and (min-width: 992px){

    #tutorial{
        max-width: 1100px;
        margin: 0 auto;
        ol{
            flex-direction: row;
            justify-content: space-between;
            li{
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    }
    #restaurant .menu-card-container{
        max-width: 1100px;
        margin: 0 auto;
    }
    }
