@import "./main.scss";

/* Main */
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    figure{
        margin-bottom: -50px;
        height: 280px;
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .menu{
        width: 100%;
        padding: 40px 15px 50px 15px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        background-color: #f6f6f6;
        h1{
            font-family: 'shrikhand';
            font-size: 1.8em;
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            padding: 0px 20px 40px 5px;
        }
        .button-container{
            display: flex;
            justify-content: center;
            .btn{
                max-width: 150px;
            }
        }
    }
}

section{
    h2{
        font-weight: 350;
        padding-left: 5px;
        width: 100%;
        padding-bottom: 25px;
        position: relative;
        &::before{
            content: " ";
            border-bottom: solid 3px $tertiary-color;
            padding-bottom: 5px;
            position: absolute;
            width: 40px;
            top: 15px;
        }
    }
    ul{
        padding-bottom: 40px;
        li{
            border-radius: 15px;
            background-color: white;
            display: flex;
            
            box-shadow: 2px 6px 19px -10px rgba(0,0,0,0.31);
            margin-bottom: 15px;
            white-space: nowrap;
            overflow: hidden;
            .dishes-details{
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                padding: 15px 10px;
                p{
                    font-weight: 300;
                    font-size: 1em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                h3{
                    padding-bottom: 10px;
                    font-size: 1.1em;
                    font-weight: 450;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .price{
                display: flex;
                padding: 0px 5px 15px 0px;
                align-items: flex-end;
                font-weight: 500;
                font-size: 0.9em;
            }
        }
    }    
}


    /* Desktop Version */
    @media screen and (min-width: 992px){
    main{
        flex-direction: row;
        flex-wrap: wrap;
        background-color: white;
        figure{
            height: 500px;
            margin-bottom: -250px;
            img{
                object-position: 50% 65%;
                box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.5);
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        .menu{
            flex-basis: 100%;
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            background-color: #f6f6f6;
            padding: 40px 20px 50px 20px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.5);
            h1{
                font-size: 2em;
            }
            section{
                width: 32%;
            }
            .button-container{
                width: 100%;
            }
        }
    }
    }